<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmtimer1</class>
 <widget class="QDialog" name="frmtimer1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="chkAllDay">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>84</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เลือกทุกวัน</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboProgram">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtDescription">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="chkClearDay">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>84</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clear ทุกวัน</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เลือกโปรแกรม</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkThurday">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันพฤหัสบดี</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkFriday">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันศุกร์</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSaturday">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันเสาร์</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เวลาสิ้นสุด</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เวลาเริ่ม</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkSunday">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันอาทิตย์</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkTueday">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันอังคาร</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkMonday">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันจันทร์</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEditStart">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkWebnesday">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>วันพุธ</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEditEnd">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>190</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QRadioButton" name="chkactive">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เปิดใช้งาน</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="chkUnActive">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ปิดใช้งาน</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เบอร์ Port  :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPort">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRainnoON">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>261</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ระหว่างฝนตก ไม่ต้องทำงาน</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRainrelayON">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>261</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>หลังฝนตก ให้เปิด 1 ครั้ง</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>190</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>จำนวนนาที</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPeriod">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>190</y>
     <width>47</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เบอร์ Port ให้ทำงานต่อ  :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtTrigerPort">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>230</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ให้ทำงานต่อ กี่นาที</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxTrigerTime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
